 [env:waveshare_esp32_s3_display]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino @ ^1.4.1
    bodmer/TFT_eSPI @ ^2.5.31
    bitbank2/PNGdec @ ^1.0.1
build_flags = 
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_INVERSION_ON
    -D TFT_RGB_ORDER=TFT_RGB
    ; Pin definitions for Waveshare ESP32-S3-Touch-LCD-2.8
    -D TFT_MISO=-1
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=8
    -D TFT_RST=14
    -D TFT_BL=15
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D SMOOTH_FONT=1
